<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<a href="https://en.wikipedia.org/wiki/Friends" target="_blank">FRIENDS</a> <br>
<a href="https://www.w3schools.com/html/" target="_blank">W3School</a> <br>
<a href="https://www.geeksforgeeks.org/html/" target="_blank">Geeks for Geeks</a> 
</body>
</html>