<html>
<head>
<style>
p
	{
		font-style: italic;
	}
</style>
</head>
<body>
<p>
Minions is a 2015 American computer-animated comedy film directed by Pierre Coffin and Kyle Balda,
 produced by Chris Meledandri and Janet Healy, and written by Brian Lynch. Produced by Illumination 
 Entertainment and distributed by Universal Pictures, it is the spin-off/prequel which takes place before 
 the events of Despicable Me and the third installment overall in the film series of the same name.
 Minions stars the voices of Coffin as the Minions (including Kevin, Stuart, and Bob), Sandra Bullock,
 Jon Hamm, Michael Keaton, Allison Janney, Steve Coogan, Jennifer Saunders, and Geoffrey Rush as the narrator.
 In the film, the Minions search for their replaceable evil master after accidentally killing all of those in history.
Minions debuted in London on June 11, 2015, and was released in the United States on July 10.
 It received mixed reviews from critics, who praised the animation, voice acting, and score,
 but criticized the character development and humor, which some called unfunny and inappropriate. 
 It was a financial success at the box office, earning $1.159 billion worldwide, 
 and became the fifth-highest-grossing film of 2015, the tenth-highest-grossing film of all time and the 
 second-highest-grossing animated film of all time at its peak. A sequel, Minions: The Rise of Gru, was released in 2022 to similar success.
</p>
</body>
</html>