<!DOCTYPE html>
<html>
<head>
<style>
.colortext 
{
    color: red;
}
</style>
</head>
<body>

<h3>
Ileana D'Cruz (born 1 November 1987) is an Indian-born Portuguese actress who predominantly appears in Hindi,
 Telugu, and Tamil language films. D'Cruz was born in Mumbai and spent most of her childhood in Goa. D'Cruz made her screen debut 
 in 2006 with Telugu-language film Devadasu, which was a commercial success and won her Filmfare Award for Best Female Debut - South
D'Cruz established herself as a leading actress in Telugu cinema with successful films including Pokiri (2006), 
Rakhi (2006), Munna (2007), Jalsa (2008), Kick (2009) and Julayi (2012). D'Cruz received Filmfare Award for Best Actress 
– Telugu nomination for Pokiri, Jalsa and Kick.[2] She made her debut in Tamil cinema with Kedi (2006) and starred in Shankar's Nanban 
(2012), a commercial success.D'Cruz expanded to Hindi cinema in 2012 with Anurag Basu's comedy-drama Barfi!, for which she won the 
Filmfare Award for Best Female Debut.[4] She has since played the leading lady in the successful films such as Main Tera Hero (2014),
 Rustom (2016) and Raid (2018). She has received several awards including a
 </h3>
<p class="colortext">Ileana D'Cruz (born 1 November 1987) is an Indian-born Portuguese actress who predominantly appears in Hindi, Telugu,
and Tamil language films. D'Cruz was born in Mumbai and spent most of her childhood in Goa. D'Cruz made her screen debut 
in 2006 with Telugu-language film Devadasu, which was a commercial success and won her Filmfare Award for Best Female Debut - South
D'Cruz established herself as a leading actress in Telugu cinema with successful films including Pokiri (2006), Rakhi (2006)
, Munna (2007), Jalsa (2008), Kick (2009) and Julayi (2012). D'Cruz received Filmfare Award for Best Actress – Telugu nomination for Pokiri, 
Jalsa and Kick.[2] She made her debut in Tamil cinema with Kedi (2006) and starred in Shankar's Nanban (2012), a commercial success.
D'Cruz expanded to Hindi cinema in 2012 with Anurag Basu's comedy-drama Barfi!, for which she won the Filmfare Award for Best Female Debut.
 She has since played the leading lady in the successful films such as Main Tera Hero (2014), Rustom (2016) and Raid (2018). 
 She has received several awards including a
 </p>

</body>
</html>