<html>
<head>
<style>
p
	{
		font-weight: bold;
	}
</style>
</head>
<body>
<p>
Minions is a 2015 American computer-animated comedy film directed by Pierre Coffin and Kyle Balda,
 produced by Chris Meledandri and Janet Healy, and written by Brian Lynch. Produced by Illumination 
 Entertainment and distributed by Universal Pictures, it is the spin-off/prequel which takes place before 
 the events of Despicable Me and the third installment overall in the film series of the same name.
 Minions stars the voices of Coffin as the Minions (including Kevin, Stuart, and Bob), Sandra Bullock,
 Jon Hamm, Michael Keaton, Allison Janney, Steve Coogan, Jennifer Saunders, and Geoffrey Rush as the narrator.
 In the film, the Minions search for their replaceable evil master after accidentally killing all of those in history.

</p>
</body>
</html>