<html>
<head>
<style>
body
{
	background-color:lightblue;
}
</style>
</head>
<body>
<h1>WAYANAD</h1>
 <img src="car.jpg" alt="">
<p> Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, 
 forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets.
 In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age.
 Adorning the northern hills of Kerala is the beautiful district of Wayanad, maintained by the District Tourism Promotion Council, Wayanad. 
 This area is famous for its large amount of camping and trekking trails, breathtaking waterfalls, caves, bird-watching sites, flora,
 fauna and an overall plethora of magnificent sights. This area has been a tourist favourite over the years. 
 People are especially delighted by the range of exotic products including spices, coffee, tea, bamboo products,
 honey and herbal plants available here.  Kanthanpara Waterfalls is one hotspot in Wayanad that allures tourists from all over the world.
 Apart from these magnificent falls, Wayanad calls you to experience the stunning beauty of Karapuzha Dam, Pookode & Karlad Lake as well. 
 If you are an adventure seeker, then Cheengari Rock Adventure Center is a must-visit place for you. Another must-visit place in Wayanad is the Edakkal Caves.
 The caves are two natural rock formations believed to have been formed by a large split in a huge rock. The carvings inside are extremely beautiful. </p>
</body>
</html>
