<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font size</title>
    <style>
        body{
            font-size: 20px;
        }
        h1{
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Wayanad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates magnam minus, sit nam porro
        molestias nemo id quam. Voluptates quas ratione reiciendis earum esse?</p>
</body>

</html>