<html>
<head>
<style>
h1
{
 font-size:30px;
}
p
{
	text-align:center;
	color:red;
}
</style>
<body>
<h1>Wayanad</h1>
<p>
Wayanad is a rural district in Kerala state, southwest India. In the east,
 the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude,
 home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south,
 Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age
 Wayanad district is bordered by Karnataka (Kodagu, Chamarajanagar and Mysore districts) to the north and north-east,
 Tamil Nadu (Nilgiris district) to the south-east, Malappuram to the south,
 Kozhikode to the south-west and Kannur to the north-west.
  Pulpally in Wayanad boasts the only Lava-Kusha temple in Kerala and Vythiri has the only mirror temple in Kerala, which is a Jain temple.
</p>
</body>
</head>
</html>