<html>
<head>
<style>
h1,p
{
	color:red;
}
</style>
<body>
<h1> EFFECTIVE NETWORK INFORMATION COLLECTOR</h1>
<p>
Network Collector makes it simple to register and document the position and capabilities of low voltage assets 
- directly from the field. Registration is designed to be a streamlined part of the installation job 
- at the work site and by the use of a smartphone. Photo documentation of a job well done is an integrated part of the solution
</p>
<h1> BCA</h1>
<P>
	BCA Admission takes place through both merit based and entrance exams depending on the university. 
	tudents with 45-50% marks in class 12 having mathematics as a subject of study are eligible to apply for the BCA course. 
	Top BCA Entrance Exams are CUET, SET, IPU CET, MET etc. 
	India has more than 3000 BCA Colleges in India. 
	The average course fee ranges between INR 70,000 – INR 1,50,000.
	BCA course is available in various formats like BCA Distance, Online, and Integrated courses.
	Online BCA courses, which are recognized and accredited by NAAC, AICTE and UGC are available in Online Manipal, Amity University etc.
	BCA Syllabus trains and educates students to become Software Developers, System Analysts, Web Designers, etc.
	BCA 1st Year subjects include Computer Fundamental, C Programming, Principle of Management, Organization Behaviour, etc
</p>
</body>