<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program7</title>

    <style>
        .container {
            display: flex;
        }
        img{
            width: 300px;
            height: 200px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left">
    <br><br>
            <p>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age.<br>
Area: 2132km<sup>2</sup><br>
Populations: 8.17 Lakhs<br>
Highest Elevation:2100m (6900ft)
                
            </p>
        </div>
        <div class="right">
            <img src="https://spicesnflavors.com/wp-content/uploads/2022/03/sliced-karachi-halwa-recipe-card-image.jpg" alt="">
        </div>
    </div>
</body>

</html>