<html>
<head>
<title>Program 9</title>
<style>
h1{
text-align :center;
color:white;
}
body {
background-image: url('minions.gif');
background-repeat:no-repeat;
background-size:cover;
}
p{
 color:white;
}
</style>
<h1>Taj Mahal</h1>
</head>
<body>
<p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.
</body>
</html>