<html>
<body>
<table align="center" border="1">
<tr><th colspan="6">Time Table</th></tr>
<tr><th rowspan="7">Hours</th></tr>
<tr>
<td align="center">Mon</td>
<td align="center">Tue</td>
<td align="center">Wed</td>
<td align="center">Thu</td>
<td align="center">Fri</td>
</tr>
<tr>
<td>Science</td>
<td>Maths</td>
<td>Science</td>
<td>Maths</td>
<td>Arts</td>
</tr>
<tr>
<td>Social</td>
<td>History</td>
<td>English</td>
<td>Social</td>
<td>Sports</td>
</tr>
<tr><th colspan="5">Lunch</th></tr>
<tr>
<td>Science</td>
<td>Maths</td>
<td>Science</td>
<td>Maths</td>
<td rowspan="2">Project</td>
</tr>
<tr>
<td>Social</td>
<td>History</td>
<td>English</td>
<td>Social</td>
</tr>
</table>
</body>
</html>