<html>
<body>
<img src="https://headsupfortails.com/cdn/shop/articles/2_large.jpg?v=1648029837" align="right" height="200" width="300"\>
<h1>Pochi the cat</h1><br>
<font size ="5"><b>Introduction</b></font><br>
Pochi was adopted from ananimal shelter and now resides in Seattle, WA , where she runs a small but sucessful
web page design business exclusively for cat clients.<br>
<font size ="5"><b>Profile</b></font>
<ul type="circle">
<li><i>favorite food - </i>smoked salmon.
<li><i>hobbies - </i>watching fishing on ESPN, snacking on garden flowers, monitoring the apartment parking lot
<li><i>hidden talent -</i>karaoke
</ul>
<font size ="5"><b>Links</b></font>
<ul type="circle">
<li><a href="">Seattle Animal Control Shelter</a>
<li><a href="">Humane Society of the nited States</a>
</body>
</html>