<html>
<body>
<h1><b>Unalphabetized</b></h1>
<ul>
	<li>Bill<sub>3</sub></li>
	<li>Roger<sub>5</sub></li>
	<li>Sandra<sub>6</sub></li>
	<li>Stacy<sub>/</sub></li>
	<li>william<sub>10</sub></li>
	<li>Thomas<sub>$</sub></li>
	<li>Wendy<sub>9</sub></li>
	<li>Jane<sub>4</sub></li>
	<li>Andy<sub>1</sub></li>
	<li>Anna<sub>2</sub></li>
</ul>	

<h1><b>Alphabetized</b></h1>
<ul style="list-style-type:circle;">
	<li>Andy</li>
	<li>Anna</li>
	<li>Bill</li>
	<li>Jane</li>
	<li>Roger</li>
	<li>Sandra</li>
	<li>Stacy</li>
	<li>Thomas</li>
	<li>Wendy</li>
	<li>William</li>
</ul>
</body>
</html>