<html>
<body>
<dl>
	<dt>Array</dt>
	<dd>An array is a collection of items of same data type stored 
	at contiguous memory locations</dd>
	<dt>searching array</dt>
	<dd>the operation of finding a particular element or a group 
	of elements in the array</dd>
	<dt>Linear Search</dt>
	<dd>the simplest approach employed to search for an element in
	 a data set</dd>
	<dt>Binary Search</dt>
	<dd>Binary search is an efficient algorithm for finding an item
	 from a sorted list of items</dd>
	
</dl>
</body>
</html>