
<html>
<head>
<title>Program 10</title>
</head>
<body>
<br><br><br>
<iframe src="./physics.html" width="1500" height="150" frameborder="1"></iframe>
<iframe src="./welcome.html" width="1500" height="160" frameborder="1"></iframe>
<iframe src="./chemistry.html" style="width:31%;" height="150" frameborder="1"></iframe>
<iframe src="./maths.html" style="width:31%;" height="150" frameborder="1"></iframe>
<iframe src="./computer.html" style="width:32%;" height="150" frameborder="1"></iframe>
</body>
</html>
