<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <center>
      <table style="background: #F8DE22;">
        <tr style="background: #E9B824;">
          <th colspan="2">The World of Fruits</th>
        </tr>
        <tr>
          <th colspan="2">Fruit survey</th>
        </tr>
        <tr>
          <th>Name</th>
          <td>
            <input type="text" />
          </td>
        </tr>
        <tr>
          <th>Address</th>
          <td>
            <input type="text" />
          </td>
        </tr>
        <tr>
          <th>Email</th>
          <td>
            <input type="email" />
          </td>
        </tr>
        <tr>
          <th>How many pieces of fruit do you eat per day?</th>
          <td>
            <input type="radio" name="" id="" value="0" />
            <label for="">0</label>
            <br />
            <input type="radio" name="" id="" value="1" />
            <label for="">1</label>
            <br />
            <input type="radio" name="" id="" value="2" />
            <label for="">2</label>
            <br />
            <input type="radio" name="" id="" value="more than 2" />
            <label for="">more than 2</label>
          </td>
        </tr>
        <tr>
          <th>My favorite fruit</th>
          <td>
            <select name="" id="" multiple>
              <option value="">apple</option>
              <option value="">Banana</option>
              <option value="">Plum</option>
              <option value="">pomegranat</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Would you like a brochure</th>
          <td>
            <input type="checkbox" name="" id="" />
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <button>Submit</button>
          </th>
        </tr>
      </table>
    </center>
  </body>
</html>
