

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Map</title>
</head>
<body>
    <center>
       <h4> Click ( Kannur, Wayanad, Kozhikode) for more details.</h4>
        <img src="https://keralatravels.com/userfiles/1477384304_kerala-district-wise-map.jpg" usemap="#map" alt="">

        <map name="map">
            <area target="_blank" shape="poly"  coords="32,52,28,65,50,91,62,97,84,83,74,70,50,47"  alt="" title="kannur" href="kannur.html">
            <area shape="poly" coords="91,135,77,146,102,118,103,126,87,115,85,100,73,95,64,92,59,98,52,97,55,109,64,121,69,135" title="kozhikode" href="kozhikode.html">
            <area shape="poly" coords="83,98,75,92,81,85,89,78,96,77,105,76,104,84,111,85,118,89,122,95,129,96,134,103,128,107,120,111,114,114,105,120,100,114,91,114,86,106" title="wayanad" href="wayanad.html">
            
          </map>
    </center>
</body>
</html>
