<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
</head>
<body>
    <center>
        <table border="2" cellspacing="1">
            <tr>
                <th colspan="3">Top</th>
            </tr>
            <tr>
                <th rowspan="2">Way left</th>
                <th>Middle up</th>
                <th rowspan="2">Way right</th>
            </tr>
            <tr>
                <th>Middle down</th>
            </tr>
            <tr>
                <th colspan="3">Bottom</th>
            </tr>
        </table>
    </center>
</body>
</html>
