<!--..Abhirami Vinod..6/10/23-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charminar</title>
  </head>
  <body style="background-color: #FACBEA;">
    <center>
      <h2>Charminar</h2>
      <img
        src="https://t4.ftcdn.net/jpg/00/47/49/01/360_F_47490128_JLClMTbZyVdxl3OW2m8H4vJHW7hDZ8Jj.jpg"
        alt=""
      />

      <p style="width: 60%;">
        The Charminar (lit. 'four minarets') is a monument located in Hyderabad,
        Telangana, India. Constructed in 1591, the landmark is a symbol of
        Hyderabad and officially incorporated in the emblem of Telangana.[3] The
        Charminar's long history includes the existence of a mosque on its top
        floor for more than 425 years. While both historically and religiously
        significant, it is also known for its popular and busy local markets
        surrounding the structure, and has become one of the most frequented
        tourist attractions in Hyderabad. Charminar is also a site of numerous
        festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is
        adjacent to the city's main mosque, the Makkah Masjid.
      </p>
    </center>
  </body>
</html>