<!--..Abhirami Vinod..6/10/23-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India Gate</title>
  </head>
  <body style="background-color: #FACBEA;">
    <center>
      <h2>India Gate</h2>
      <img
        src="https://lh3.googleusercontent.com/p/AF1QipM01H7kAmfu7pfqkYGn4aojoB5-98bBDXEYPhNy=s680-w680-h510"
        alt=""
      />

      <p style="width: 60%;">
        The India Gate (formerly known as All India War Memorial) is a war
        memorial located near the Kartavya path on the eastern edge of the
        "ceremonial axis" of New Delhi, formerly called Rajpath. It stands as a
        memorial to 84,000 soldiers of the Indian Army who died between 1914 and
        1921 in the First World War, in France, Flanders, Mesopotamia, Persia,
        East Africa, Gallipoli and elsewhere in the Near and the Far East, and
        the Third Anglo-Afghan War. 13,300 servicemen's names, including some
        soldiers and officers from the United Kingdom, are inscribed on the
        gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the
        architectural style of the ancient Roman triumphal arches such as the
        Arch of Constantine in Rome, and later memorial arches; it is often
        compared to the Arc de Triomphe in Paris, and the Gateway of India in
        Mumbai.
      </p>
    </center>
  </body>
</html>