<html>
<body>
<table style="background-color:green">
<thead>
  <tr>
    <th class="tg-0lax" colspan="2"><h1>kozhikode</h1></th>
  </tr>
</thead>

	<tr>
	<td>
	<center><img src="kozhikode.jpg" width ="200" height="200"></center>
	</td>
	</tr>

<tr>
	
    <td class="tg-0lax">
	<p>In the 14th century, Kozhikode conquered larger parts of central Kerala after the seize of Tirunavaya region from Valluvanad,
	which were under the control of the king of Perumbadappu Swaroopam (Cochin). 
	The ruler of Perumpadappu was forced to shift his capital (c. CE 1405) further south from Kodungallur to Kochi. 
	In the 15th century, the status of Cochin was reduced to a vassal state of Kozhikode, 
	thus leading to the emergence of Kozhikode as the most powerful kingdom in medieval Malabar Coast.
	During the 15th century Kalaripayat was important in the history of Malabar, some warriors lived, 
	most notably puthooram veettil Aromal Chekavar and his sister Unniyarcha who were chieftains of martial arts
    </p></td>
 </tr>


</body>
</html>