<!--Abhirami Vinod..6/10/23-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body style="background-color: #FACBEA">
    <center>
        <h2>The Famous Monuments</h2>
        <br>
        <a href="">Home</a>
        <br>
        <a href="./taj_mahal.html" target="right_frame">Taj Mahal</a>
        <br>
        <a href="./india_gate.html" target="right_frame">India Gate</a>
        <br>
        <a href="./charminar.html" target="right_frame">Charminar</a>
    </center>
</body>
</html>