<!--Abhirami Vinod..6/10/23-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taj Mahal</title>
  </head>
  <body style="background-color: #FACBEA;">
    <center>
      <h2>Taj Mahal</h2>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/375px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg"
        alt=""
      />

      <p style="width: 60%;">
        The Taj Mahal is an ivory-white marble mausoleum on the right bank
        of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned
        in 1631 by the fifth Mughal emperor, Shah Jahan to house
        the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of
        Shah Jahan himself. The tomb is the centrepiece of a 17-hectare
        (42-acre) complex, which includes a mosque and a guest house, and is set
        in formal gardens bounded on three sides by a crenellated wall.
      </p>
    </center>
  </body>
</html>