<html>
<body>
<table style="background-color:green">
<thead>
  <tr>
    <th class="tg-0lax" colspan="2"><h1>WAYANAD</h1></th>
  </tr>
</thead>

	<tr>
	<td>
	<center><img src="wayanad.jpg" width ="200" height="200"></center>
	</td>
	</tr>

<tr>
	
    <td class="tg-0lax">
	<p>Chembra is the highest peak in Wayanad district and lives up to its billing of being a picturesque location. 
	It has managed to maintain its pristine nature over the years. 
	Situated 2,100 m above sea level, this peak offers a breath-taking view of rare flora and fauna. 
	One can come across many exotic species in these parts.
	The route to the peak itself has a brilliant view along with a heart-shaped lake, waterfalls and lush greenery the whole way. 
	It is a prime spot for trekking but prior permission needs to be taken before going on these treks.
	Guided tours are available and can help in enhancing the entire experience.
    </p></td>
 </tr>


</body>
</html>